{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boubacar Sow - Project 1\
\
\
The point of this project is to practice 2D animation. The objective is to get the mascot from the World Cup that is currently being held in Qatar and to animate it.\
\

\f1\b\fs28 \ul The goals in this project are to:\

\f0\b0\fs24 \ulnone - Initiate motion of the mascot\
- Make it fly\
- Make it respond to comments / interact with users\
- Make it change color\
- Make it speak\
- Get that $500 \
- Post to GitHub Account\

\f1\b\fs28 \ul \
In order to achieve these goals, the steps I have to take are:\

\f0\b0\fs24 \ulnone \
- Be willing to work on this for 90 minutes (Mon-Fri)\
- Practice consistency\
- Learn from YT and Github\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\ul Version 1:\ulnone \
\
- The game has a screen\
- The screen displays a character (white rectangle) in a black background\
- User can now move rectangle with the arrow keys\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\ul Version 2:\
\
\ulnone - The object has to be a character/sprite\
- The background has to have a small map\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}